<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context=".AddListingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:textSize="20sp"
        android:text="@string/addressOption"
        />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:hint="@string/address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:textSize="20sp"
        android:text="@string/rentOption"
        />

    <EditText
        android:hint="@string/rent"
        android:id="@+id/rentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:textSize="20sp"
        android:text="@string/bedroomsOption"
        />

    <EditText
        android:hint="@string/bedrooms"
        android:id="@+id/bedroomsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:textSize="20sp"
        android:text="@string/bathroomOption"
        />

    <EditText
        android:hint="@string/bathrooms"
        android:id="@+id/bathroomsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:textSize="20sp"
        android:text="@string/leaseOption"
        />

    <EditText
        android:hint="@string/lease"
        android:id="@+id/leaseLengthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:textSize="20sp"
        android:text="@string/phoneOption"
        />

    <EditText
        android:hint="@string/yourPhone"
        android:id="@+id/phoneNumberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:inputType="phone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:textSize="20sp"
        android:text="@string/emailOption"
        />
    <EditText
        android:hint="@string/emailOption"
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:inputType="textEmailAddress"
        />
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:textSize="24sp"
        android:text="@string/addListing"
        />


</GridLayout>